# /usr/share/doc/lighttpd/ssl.txt

$SERVER["socket"] == "0.0.0.0:443" {
	ssl.engine  = "enable"
	ssl.pemfile = "/etc/ssl/certs/cert.pem"

    # Took suggestions from site:
    #         # https://raymii.org/s/tutorials/Strong_SSL_Security_On_lighttpd.html
    #
    ssl.cipher-list = "EECDH+AESGCM:EDH+AESGCM:AES256+EECDH:AES256+EDH"
	ssl.honor-cipher-order = "enable"

    ssl.use-sslv2 = "disable"
    ssl.use-sslv3 = "disable"
}
