$SERVER["socket"] == ":80" {
    server.document-root = "/var/www/"
    server.errorfile-prefix = server.document-root
}

$SERVER["socket"] == "0.0.0.0:443" {

    ssl.engine = "enable"
    # Note using shared hardened SSL settings
    include "ssl-params.conf"

    server.document-root = "/var/www/"
    server.errorfile-prefix = server.document-root
}

